@import "~styles/variables";

.MenuIcon {
  position: relative;
  z-index: 2;
  width: 1.5rem;
  height: 25px;
  margin: .5rem 0;
  background-color: @color-background;
  cursor: pointer;
  border-radius: 2px;
  // box-shadow: // 3px room is given in FloatingMenu.less
  //   0px 0px 0px 2px @color-background,
  //   0px 0px 0px 3px #bbb;

  transform: rotate(0deg);
  transition: .5s ease-in-out;
}

.MenuIcon span {
  display: block;
  position: absolute;
  height: 5px;
  width: 50%;
  left: 0;
  border-radius: 3px;
  background: @color-red-orange;
  opacity: 1;

  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.MenuIcon-part:nth-child(odd) {
  left:0px;
  border-radius: 3px 0 0 3px;
}

.MenuIcon-part:nth-child(even) {
  left: 50%;
  border-radius: 0 3px 3px 0;
}

.MenuIcon-part:nth-child(1),
.MenuIcon-part:nth-child(2) {
  top: 0px;
}

.MenuIcon-part:nth-child(3),
.MenuIcon-part:nth-child(4) {
  top: 10px;
}

.MenuIcon-part:nth-child(5),
.MenuIcon-part:nth-child(6) {
  top: 20px;
}

// Not very "SUIT", but JS source will be easier & a tad more performant
// since we don't set different classes on each span
.MenuIcon--open {
  .MenuIcon-part:nth-child(1),
  .MenuIcon-part:nth-child(6) {
    transform: rotate(45deg);
  }

  .MenuIcon-part:nth-child(2),
  .MenuIcon-part:nth-child(5) {
    transform: rotate(-45deg);
  }

  .MenuIcon-part:nth-child(1) {
    left: 2px;
    top: 6px;
  }

  .MenuIcon-part:nth-child(2) {
    left: ~"calc(50% - 2px)";
    top: 6px;
  }

  .MenuIcon-part:nth-child(3) {
    left: -50%;
    opacity: 0;
  }

  .MenuIcon-part:nth-child(4) {
    left: 100%;
    opacity: 0;
  }

  .MenuIcon-part:nth-child(5) {
    left: 2px;
    top: 15px;
  }

  .MenuIcon-part:nth-child(6) {
    left: ~"calc(50% - 2px)";
    top: 15px;
  }
}
