// Globals
@import "styles/variables";
@import "~normalize.css/normalize.css";

* {
  box-sizing: border-box;
}

body {
  margin: @body-margin-unit;
  color: @global-text-color;
  background-color: @color-background;
}

.u-clearfix {
  zoom: 1;
  &:before, &:after { content:''; display:table; }
  &:after { clear: both; }
}

.u-strike {
  text-decoration: line-through;
}

// Components
@import "styles/HeaderSection";
@import "styles/TextSection";
